{
  "name": "capta-leads",
  "version": "2.0.0",
  "description": "Ferramenta completa para encontrar, gerenciar e converter leads. Integrado com Hunter.io, Email Marketing, IA e Landing Pages.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "test": "echo \"No tests yet\""
  },
  "keywords": [
    "leads",
    "contatos",
    "prospecção",
    "marketing",
    "vendas",
    "hunter.io",
    "email marketing",
    "landing pages",
    "IA",
    "automação"
  ],
  "author": "CAPTA LEADS",
  "license": "PRIVATE",
  "engines": {
    "node": ">=14.0.0",
    "npm": ">=6.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Danrubio2000/capta-leads.git"
  },
  "dependencies": {}
}
