{
  "version": 2,
  "name": "capta-leads",
  "public": true,
  "builds": [
    {
      "src": "server-simple.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "server-simple.js"
    }
  ],
  "env": {
    "NODE_ENV": "production",
    "CACHE_BUST": "2026-05-15-00-55"
  }
}
