{
  "version": 2,
  "name": "capta-leads",
  "public": true,
  "rewrites": [
    {
      "source": "/",
      "destination": "/index.html"
    },
    {
      "source": "/index.html",
      "destination": "/index.html"
    },
    {
      "source": "/dashboard.html",
      "destination": "/dashboard.html"
    },
    {
      "source": "/console.html",
      "destination": "/dashboard.html"
    }
  ]
}
